<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
            />

            <TextView
                android:id="@+id/nowDoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50sp"
                android:text="Do!!"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="270dp"
                android:layout_height="80dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="시 간"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/resetBtn"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="#a3a3a3"
                android:gravity="right"
                android:onClick="resetTapped"
                android:text="R"
                android:textColor="@color/red"
                android:textSize="30sp"
                app:iconGravity="end" />

            <Button
                android:id="@+id/stopBtn"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#A3A3A3"
                android:gravity="end"
                android:onClick="startStopTapped"
                android:text="S"
                android:textColor="@color/blue"
                android:textSize="30sp"
                app:iconGravity="end" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#FFFFFF" />

</LinearLayout>