<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:layout_margin="10dp"
    android:background="#E8E6E6"
    android:gravity="center">

    <TextView
        android:id="@+id/categoryDoText"
        android:layout_width="98dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:text="할 일"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/categoryDoTime"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="시 간"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp" />

    <Button
        android:id="@+id/categorySendButton"
        android:layout_width="68dp"
        android:layout_height="59dp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="20sp"
        android:layout_weight="1"
        android:height="10sp"
        android:background="@drawable/send"
        android:gravity="center" />

    <Button
        android:id="@+id/categoryEditButton"
        android:layout_width="52dp"
        android:layout_height="51dp"
        android:layout_marginRight="20sp"
        android:layout_weight="1"
        android:height="10sp"
        android:background="@drawable/edit"
        android:textSize="10sp"
        android:visibility="visible" />
</LinearLayout>